const citiesOfBelarusInfo = [
    {
        "name": "Беларусь",
        "regions": [
            {
                "name": "Брестская обл.",
                "cities": [
                    {
                        "name": "Антополь",
                        "photo": "./img/citiesOfBelarus/Антополь.jpg",
                        "info": "Анто́поль — городской посёлок в Дрогичинском районе Брестской области Белоруссии. Административный центр Антопольского сельсовета.",
                        "lat": 52.2041343,
                        "lng": 24.7853018
                    },
                    {
                        "name": "Барановичи",
                        "photo": "./img/citiesOfBelarus/Барановичи.jpg",
                        "info": "Бара́новичи — город областного подчинения в Белоруссии, административный центр Барановичского района Брестской области, крупный железнодорожный узел в направлении Минска, Бреста, Волковыска, Лиды, Лунинца и Слуцка.",
                        "lat": 53.1255737,
                        "lng": 26.0091683
                    },
                    {
                        "name": "Белоозерск",
                        "photo": "./img/citiesOfBelarus/Белоозерск.jpg",
                        "info": "Белоозёрск — город в Берёзовском районе Брестской области Белоруссии. По данным на 1 января 2021 года население города составило 11 115 человек.",
                        "lat": 52.4717355,
                        "lng": 25.1783133
                    },
                    {
                        "name": "Береза",
                        "photo": "./img/citiesOfBelarus/Береза.jpg",
                        "info": "Берёза — город в Полесье, на реке Ясельде. Административный центр Берёзовского района Брестской области Белоруссии. На 1 января 2021 года население города составило 28 619 человек.",
                        "lat": 52.5373125,
                        "lng": 24.9788566
                    },
                    {
                        "name": "Брест",
                        "photo": "./img/citiesOfBelarus/Брест.jpg",
                        "info": "Брест — город на юго-западе Белоруссии, административный центр Брестской области и Брестского района. На 1 января 2021 года население города составило 340 318 человек. Расположен в юго-западной части области, при впадении реки Мухавец в Западный Буг, у государственной границы с Польшей.",
                        "lat": 52.0976214,
                        "lng": 23.7340503
                    },
                    {
                        "name": "Высокое",
                        "photo": "./img/citiesOfBelarus/Высокое.jpg",
                        "info": "Высо́кое — город в Каменецком районе Брестской области Белоруссии, в 40 км от Каменца, в 3 км от железнодорожной станции Высоко-Литовск. По данным на 1 января 2022 года население города составило 4859 человек. Является самым западным городом страны.",
                        "lat": 52.367978,
                        "lng": 23.3759718
                    },
                    {
                        "name": "Ганцевичи",
                        "photo": "./img/citiesOfBelarus/Ганцевичи.jpg",
                        "info": "Га́нцевичи —город, административный центр Ганцевичского района Брестской области Белоруссии.",
                        "lat": 52.7634482,
                        "lng": 26.4275001
                    },
                    {
                        "name": "Городище",
                        "photo": "./img/citiesOfBelarus/Городище.jpg",
                        "info": "Городи́ще — городской посёлок в Барановичском районе Брестской области Белоруссии. Расположен в северной части района, в 25 км от города Барановичи на реке Сервеч. Одно из древнейших поселений на территории района. Население — 1873 жителя. Центр одноимённого сельсовета.",
                        "lat": 53.3269782,
                        "lng": 26.0063136
                    },
                    {
                        "name": "Давид-Городок",
                        "photo": "./img/citiesOfBelarus/Давид-Городок.jpg",
                        "info": "Дави́д-Городо́к — город в Столинском районе Брестской области Белоруссии. Население 5919 жителей. Второй по величине город в Столинском районе. Расположен на автодороге Р88 Житковичи — Давид-Городок — граница Украины. Давид-Городок находится на реке Горыни примерно в 14 километрах от ее впадения в р. Припять.",
                        "lat": 52.0546671,
                        "lng": 27.2119237
                    },
                    {
                        "name": "Домачево",
                        "photo": "./img/citiesOfBelarus/Домачево.jpg",
                        "info": "Домачево – городской поселок Брестского района Брестской области, расположенный в пределах полукилометра от белорусско-польской границы. Он не такой древний, как соседние поселки и деревни, однако тут находятся два памятника архитектуры начала XX века.",
                        "lat": 51.7441207,
                        "lng": 23.5951587
                    },
                    {
                        "name": "Дрогичин",
                        "photo": "./img/citiesOfBelarus/Белоозерск.jpg",
                        "info": "Дрогичин – небольшой город, расположенный в Брестской области, районный центр с населением около четырех тысяч человек. Ему более пятисот лет, и на его территории расположены уникальные памятники белорусской архитектуры. Впервые город упоминается в летописях в 1452 году.",
                        "lat": 52.1930413,
                        "lng": 25.1471719
                    },
                    {
                        "name": "Жабинка",
                        "photo": "./img/citiesOfBelarus/Жабинка.jpg",
                        "info": "Жа́бинка — город в Белоруссии, на западе Брестской области. Является городом спутником Бреста. Административный центр Жабинковского района. Имеет железнодорожную станцию на линии Брест — Барановичи. Расположен на реке Мухавец при впадении в неё реки Жабинка, по которой город получил название.",
                        "lat": 52.1954738,
                        "lng": 24.014935
                    },
                    {
                        "name": "Иваново",
                        "photo": "./img/citiesOfBelarus/Иваново.jpg",
                        "info": "Ива́ново — город в Брестской области Белоруссии, административный центр Ивановского района. Железнодорожная станция — Янов-Полесский. По данным на 1 января 2021 года население города составило 16 498 человек.",
                        "lat": 52.145887,
                        "lng": 25.5329454
                    },
                    {
                        "name": "Ивацевичи",
                        "photo": "./img/citiesOfBelarus/Ивацевичи.jpg",
                        "info": "Ивацевичи — небольшой город в Брестской области. Он расположен примерно на одной долготе с Хельсинки и на одной широте с Бирмингемом на правом берегу реки Гривда — правом притоке Щары — в 136 км к северо-востоку от Бреста и в 206 км от Минска. Население города составляет чуть больше 23 тысяч человек.",
                        "lat": 52.7085795,
                        "lng": 25.3346543
                    },
                    {
                        "name": "Каменец",
                        "photo": "./img/citiesOfBelarus/Каменец.jpg",
                        "info": "Ка́менец, до 1940 года — Каменец-Литовский) — город на западе Белоруссии в Брестской области на реке Лесная, расположен в 40 км к северу от Бреста. Центр Каменецкого района. По данным на 1 января 2022 года население города составило 8330 человек.",
                        "lat": 52.3979454,
                        "lng": 23.8257811
                    },
                    {
                        "name": "Кобрин",
                        "photo": "./img/citiesOfBelarus/Кобрин.jpg",
                        "info": "Кобрин — город в Брестской области Белоруссии. Административный центр Кобринского района. Четвёртый по количеству населения город в области (уступает Бресту, Барановичам и Пинску). По данным на 1 января 2021 года население города составило 52 843 человека.",
                        "lat": 52.2141109,
                        "lng": 24.3581792
                    },
                    {
                        "name": "Коссово",
                        "photo": "./img/citiesOfBelarus/Коссово.jpg",
                        "info": "Коссово - небольшой городок, расположенный в Ивацевичском районе Брестской области на реке Гривда. Находится в 15 км от Ивацевичей и в 145 км от Бреста. Через город проходят автомобильные дороги на Ружаны, Ивацевичи, Нехачево. В 13 км расположена железнодорожная станция Косово-Полесское (линия Брест - Барановичи).",
                        "lat": 52.7567887,
                        "lng": 25.1531057
                    },
                    {
                        "name": "Лунинец",
                        "photo": "./img/citiesOfBelarus/Лунинец.jpg",
                        "info": "Лунинец — город в Брестской области Белоруссии, находящийся в 228 км от Бреста. Центр Лунинецкого района. Является железнодорожным узлом. Расположен рядом с рекой Припять.",
                        "lat": 52.2513941,
                        "lng": 26.8066432
                    },
                    {
                        "name": "Ляховичи",
                        "photo": "./img/citiesOfBelarus/Ляховичи.jpg",
                        "info": "Ляховичи — город на реке Ведьме в Ляховичском районе Брестской области Республики Беларуси, в 225 км от Бреста. Город является культурной столицей Беларуси. Самый крупный город и административный центр этого района. Железнодорожная станция на линии Барановичи — Лунинец.",
                        "lat": 53.0399358,
                        "lng": 26.2614947
                    },
                    {
                        "name": "Малорита",
                        "photo": "./img/citiesOfBelarus/Малорита.jpg",
                        "info": "Малори́та (белор. Маларыта) — город на западе Белоруссии, районный центр в Брестской области стоит на р. Рита, в 52 км от Бреста, железнодорожная станция на линии Брест-Ковель. Население города составляет 12 883 человек (на 1 января 2021 года).",
                        "lat": 51.7925615,
                        "lng": 24.0739629
                    },
                    {
                        "name": "Микашевичи",
                        "photo": "./img/citiesOfBelarus/Микашевичи.jpg",
                        "info": "Микашевичи — город в Лунинецком районе Брестской области. Он находится почти на одинаковом расстоянии от трех областных центров — Бреста, Минска и Гомеля. Здесь живет около 13 тысяч жителей. Площадь города составляет 16 км².",
                        "lat": 52.2160531,
                        "lng": 27.4751997
                    },
                    {
                        "name": "Пинск",
                        "photo": "./img/citiesOfBelarus/Пинск.jpg",
                        "info": "Пи́нск — город областного подчинения, расположенный у слияния рек Пина и Припять, центр Пинского района Брестской области Республики Беларусь. Пинск — крупный культурный и промышленный центр Полесья. Крупное религиозное ядро страны — центр католической и православной епархий.",
                        "lat": 52.1124967,
                        "lng": 26.0634602
                    },
                    {
                        "name": "Пружаны",
                        "photo": "./img/citiesOfBelarus/Пружаны.jpg",
                        "info": "Пружа́ны — город в Белоруссии, административный центр Пружанского района Брестской области. Расположен на пересечении автодороги Слоним — Ружаны — Пружаны — Высокое Р85.",
                        "lat": 52.5557638,
                        "lng": 24.4554645
                    },
                    {
                        "name": "Столин",
                        "photo": "./img/citiesOfBelarus/Столин.jpg",
                        "info": "Сто́лин (белор. Сто́лін) — город в Белоруссии, центр Столинского района Брестской области. По данным на 1 января 2021 года население города составило 13 038 человек. Находится в 7 км от железнодорожной станции Горынь (линия Лунинец — Сарны).",
                        "lat": 51.8873063,
                        "lng": 26.8394148
                    }
                ]
            },
            {
                "name": "Витебская обл.",
                "cities": [
                    {
                        "name": "Барань",
                        "photo": "./img/citiesOfBelarus/Барань.jpg",
                        "info": "Барань - город в Оршанском районе Витебской области Беларуси. Расположен в 9 км от железнодорожной станции города Орша. Население - 11 343 человек. Город находиться в Восточно-Европейской равнине на высоте 170-190 м над уровнем моря, в низине окруженной рядом невысоких холмов.",
                        "lat": 54.4788881,
                        "lng": 30.3160067
                    },
                    {
                        "name": "Бегомль",
                        "photo": "./img/citiesOfBelarus/Бегомль.jpg",
                        "info": "Бего́мль (белор. Бягомль) — городской посёлок в Докшицком районе Витебской области Белоруссии, центр Бегомльского поселкового совета, расположенный на магистрали М3 в 100 км от Минска на север, 157 км от Витебска на юг, 30 км от Докшиц на восток. Фактически частью Бегомля является ближайшая деревня Марговица.",
                        "lat": 54.7318321,
                        "lng": 28.0605962
                    },
                    {
                        "name": "Бешенковичи",
                        "photo": "./img/citiesOfBelarus/Бешенковичи.jpg",
                        "info": "Бешенко́вичи (белор. Бешанко́вічы) — городской посёлок в Витебской области на северо-востоке Белоруссии, районный центр Бешенковичского района и бывший речной порт на Западной Двине. Бешенковичи находятся в 51 км к западу от Витебска. Узел автомобильных дорог на Витебск, Шумилино, Уллу, Лепель, Чашники, Сенно.",
                        "lat": 55.0444134,
                        "lng": 29.4559263
                    },
                    {
                        "name": "Богушевск",
                        "photo": "./img/citiesOfBelarus/Богушевск.jpg",
                        "info": "Богушевск - городской посёлок в Сенненском районе Витебской области Беларуси в 54 км от Витебска, в 48 км от Орши. Станция Богушевская на железной дороге Витебск - Орша. Население - 2598 человек. В 1924 - 1931 и 1935 - 1960 годах Богушевск был центром Богушевского района.",
                        "lat": 54.8420473,
                        "lng": 30.2064824
                    },
                    {
                        "name": "Браслав",
                        "photo": "./img/citiesOfBelarus/Белоозерск.jpg",
                        "info": "Браслав — курортный городок с населением порядка десяти тысяч человек. Он расположен в северо-западной части Беларуси, недалеко от границы с Латвией и Литвой. С 1995 года город служит административным центром созданного Национального парка «Браславские озера». В черте Браслава три озера — Новято, Бережье и Дривяты.",
                        "lat": 55.6411645,
                        "lng": 27.0450814
                    },
                    {
                        "name": "Верхнедвинск",
                        "photo": "./img/citiesOfBelarus/Верхнедвинск.jpg",
                        "info": "Верхнедви́нск (белор. Верхнядзвінск) — город в Белоруссии, административный центр Верхнедвинского района на северо-западе Витебской области. До 25 декабря 1962 года назывался Дри́сса. Расположен у впадения реки Дрисса в Западную Двину, в 175 км от Витебска.",
                        "lat": 55.7784607,
                        "lng": 27.9323817
                    },
                    {
                        "name": "Ветрино",
                        "photo": "./img/citiesOfBelarus/Ветрино.jpg",
                        "info": "Ве́трино (белор. Ветрына) — городской посёлок (до 1958 года — деревня) в Полоцком районе Витебской области Белоруссии. Расположен в 22 км на юго-запад от Полоцка на автодороге Р45 (Полоцк — Глубокое — граница Литвы). Население — 2220 человек (на 1 января 2016 года).",
                        "lat": 55.4104842,
                        "lng": 28.4633425
                    },
                    {
                        "name": "Видзы",
                        "photo": "./img/citiesOfBelarus/Видзы.jpg",
                        "info": "Видзы — городской посёлок в Браславском районе Витебской области Белоруссии. Административный центр Видзовского сельсовета. Население — 1506 человек (2019).",
                        "lat": 55.3948269,
                        "lng": 26.6327297
                    },
                    {
                        "name": "Витебск",
                        "photo": "./img/citiesOfBelarus/Витебск.jpg",
                        "info": "Ви́тебск — город на северо-востоке Белорусии, административный центр Витебской области и Витебского района. Расположен в восточной части области на реке Западная Двина. Третий по численности населения город страны. Население — 364 800 человек. Площадь — 134,6 км². Второй по возрасту город Белоруссии после Полоцка.",
                        "lat": 55.1848061,
                        "lng": 30.201622
                    },
                    {
                        "name": "Воропаево",
                        "photo": "./img/citiesOfBelarus/Воропаево.jpg",
                        "info": "Воропа́ево (белор. Варапаева) — городской посёлок в Поставском районе Витебской области Белоруссии. Расположен в 135 км на север от Минска на реке Голбица. Население — 2502 человек (на 1 января 2019 года).",
                        "lat": 55.1390249,
                        "lng": 27.2066843
                    },
                    {
                        "name": "Глубокое",
                        "photo": "./img/citiesOfBelarus/Глубокое.jpg",
                        "info": "Глубокое - город на западе Витебской области, удалённый от областного центра на 187 км. До Минска расстояние чуть меньше - 162 км. Число жителей города едва достигает 19 тысяч. Своё название город получил от одного из пяти озёр, расположенных в черте населённого пункта - Глубокое.",
                        "lat": 55.1391321,
                        "lng": 27.6842904
                    },
                    {
                        "name": "Городок",
                        "photo": "./img/citiesOfBelarus/Городок.jpg",
                        "info": "Городок — небольшой административный центр Городокского района в 30 километрах севернее Витебска. В Городке проживает немногим более 12 тысяч человек. Он стоит на реке Горожанке, или Усысе, связывающей озера Коши, Ореховое и Луговое. Последнее омывает юго-западную окраину города.",
                        "lat": 55.4618616,
                        "lng": 29.9874438
                    },
                    {
                        "name": "Дисна",
                        "photo": "./img/citiesOfBelarus/Дисна.jpg",
                        "info": "Дисна — город в Миорском районе Витебской области Белоруссии. Город Дисна расположен в 45 км восточнее г. Миоры на реке Дисна в месте впадения её в реку Западная Двина. Город крупный узел автомобильных дорог, проходящих на Полоцк, Миоры, Глубокое.",
                        "lat": 55.5662814,
                        "lng": 28.2137745
                    },
                    {
                        "name": "Докшицы",
                        "photo": "./img/citiesOfBelarus/Докшицы.jpg",
                        "info": "До́кшицы (белор. Докшыцы) — город в Витебской области, на севере Белоруссии. Административный центр Докшицкого района. Расположен в 200 км от Витебска, в 12 км от железнодорожной станции Парафьяново на линии Молодечно — Полоцк, автомобильными дорогами соединен с Вилейкой, Глубоким, Лепелем, Бегомлем.",
                        "lat": 54.8953858,
                        "lng": 27.7599272
                    },
                    {
                        "name": "Друя",
                        "photo": "./img/citiesOfBelarus/Друя.jpg",
                        "info": "Друя — агрогородок с 2009 года, ранее посёлок городского типа в Браславском районе Витебской области Белоруссии. Агрогородок расположен на границе с Латвией, на левом берегу Западной Двины у впадения в неё реки Друйки. На противоположном берегу находится латвийский посёлок Пиедруя.",
                        "lat": 55.7859618,
                        "lng": 27.4327467
                    },
                    {
                        "name": "Дубровно",
                        "photo": "./img/citiesOfBelarus/Дубровно.jpg",
                        "info": "Дубровно - административный центр Дубровенского района Витебской области. Город расположен на двух берегах Днепра у впадения в него рек Задубровенка и Свинка в 20 км от Орши, в 90 км от Витебска и в 30 км от границы с Российской Федерацией.",
                        "lat": 54.5734035,
                        "lng": 30.6828298
                    },
                    {
                        "name": "Езерище",
                        "photo": "./img/citiesOfBelarus/Езерище.jpg",
                        "info": "Езерище - городской посёлок в Городокском районе Витебской области Беларуси. Посёлок расположен на берегу одноимённого озера в 81 км от Витебска, в 41 км от города Городок. Население - 1223 человек. Городской посёлок с 1957 года.",
                        "lat": 55.8384089,
                        "lng": 29.9937851
                    },
                    {
                        "name": "Лепель",
                        "photo": "./img/citiesOfBelarus/Лепель.jpg",
                        "info": "Лепель — город на севере Белоруссии, административный центр Лепельского района Витебской области. Расположен на юго-восточном берегу Лепельского озера в 155 км от Минска и 110 км от Витебска. Через город протекают реки Улла и Эсса. Население — 17 828 человек (на 1 января 2018 года).",
                        "lat": 54.878179,
                        "lng": 28.6980563
                    },
                    {
                        "name": "Лиозно",
                        "photo": "./img/citiesOfBelarus/Лиозно.jpg",
                        "info": "Лио́зно (белор. Лёзна) — городской посёлок в Белоруссии, административный центр Лиозненского района Витебской области. Находится в 40 км от Витебска на автодороге Витебск — граница РФ, при впадении речки Змейки в реку Мошна. Железнодорожная станция на линии Витебск — Смоленск.",
                        "lat": 55.024145,
                        "lng": 30.8005553
                    },
                    {
                        "name": "Миоры",
                        "photo": "./img/citiesOfBelarus/Миоры.jpg",
                        "info": "Миоры - административный центр Миорского района Витебской области. Город расположен на берегу озера Миорское в 190 км от Витебска, в 232 км от Минска, в 25 км от границы с Латвией и в 79 км от границы с Литвой.",
                        "lat": 55.6226563,
                        "lng": 27.633435
                    },
                    {
                        "name": "Новолукомль",
                        "photo": "./img/citiesOfBelarus/Новолукомль.jpg",
                        "info": "Новалукомль — город в Чашникском районе Витебской области Белоруссии. Расположен на южном берегу озера Лукомское в 23 км к югу от города Чашники. Население — 12 943 человека (на 1 января 2018 года).",
                        "lat": 54.6575917,
                        "lng": 29.1509792
                    },
                    {
                        "name": "Новополоцк",
                        "photo": "./img/citiesOfBelarus/Новополоцк.jpg",
                        "info": "Новопо́лоцк — город областного подчинения в Витебской области Республики Беларусь. Расположен на левом берегу Западной Двины, в 6 км к западу от Полоцка. Население — 98 800 человек. Промышленный и научный центр Витебской области, центр белорусской нефтехимии.",
                        "lat": 55.5146432,
                        "lng": 28.5606439
                    },
                    {
                        "name": "Орша",
                        "photo": "./img/citiesOfBelarus/Орша.jpg",
                        "info": "Орша — город районного подчинения (с 2013 года) в Белоруссии, центр Оршанского района Витебской области. Расположен на Днепре при впадении в него реки Оршицы в 80 км к югу от Витебска и в 202 км на восток от Минска. Население на 9 апреля 2020 года — 108 100 человек.",
                        "lat": 54.5071478,
                        "lng": 30.4119546
                    },
                    {
                        "name": "Полоцк",
                        "photo": "./img/citiesOfBelarus/Полоцк.jpg",
                        "info": "По́лоцк (белор. По́лацк) — город в Витебской области, на севере Белоруссии, административный центр Полоцкого района. Расположен по обоим берегам Западной Двины, при впадении в неё реки Полоты. Население 84 597 человек (на 1 января 2018 года).",
                        "lat": 55.4831573,
                        "lng": 28.7990619
                    },
                    {
                        "name": "Поставы",
                        "photo": "./img/citiesOfBelarus/Поставы.jpg",
                        "info": "Поставы - на месте современных Постав ранее существовало селение Посадник, от слова посадник или от посад. Название Поставы происходит от термина постав — «строение, постройка, здание», «мельничное устройство», «лесопильный стан» и др. Либо от слова став — «пруд, запруда» (город, расположенный «по ставы»).",
                        "lat": 55.1134117,
                        "lng": 26.8433286
                    },
                    {
                        "name": "Россоны",
                        "photo": "./img/citiesOfBelarus/Россоны.jpg",
                        "info": "Россо́ны (белор. Расоны) — городской посёлок, административный центр Россонского района Витебской области Белоруссии. Городской посёлок Россоны расположен в 43 км к северу от города Полоцк, в 170 км от Витебска на берегу озера Россоно. Население — 4946 человек (на 1 января 2016 года).",
                        "lat": 55.9014488,
                        "lng": 28.8200362
                    },
                    {
                        "name": "Сенно",
                        "photo": "./img/citiesOfBelarus/Сенно.jpg",
                        "info": "Сенно́ (белор. Сянно́) — город, административный центр Сенненского района Витебской области Белоруссии. Город Сенно расположен на южном берегу Сенненского озера в 58 км юго-западнее города Витебск и в 15 км северо-восточнее железнодорожной станции Бурбин (на ж/д линии Лепель — Орша).",
                        "lat": 54.8133814,
                        "lng": 29.7063314
                    },
                    {
                        "name": "Толочин",
                        "photo": "./img/citiesOfBelarus/Толочин.jpg",
                        "info": "Толо́чин — город в Витебской области Белоруссии на реке Друть, административный центр Толочинского района. Население — 9899 человек.",
                        "lat": 54.4098787,
                        "lng": 29.6935064
                    },
                    {
                        "name": "Ушачи",
                        "photo": "./img/citiesOfBelarus/Ушачи.jpg",
                        "info": "Уша́чи — городской посёлок, являющийся административным центром Ушачского района Витебской области Белоруссии. г. Ушачи расположен примерно в 110 километрах к западу от города Витебск на реке Ушача и является крупным узлом автомобильных дорог, которые проходят на Минск, Витебск, Полоцк, Лепель, Глубокое, Докшицы.",
                        "lat": 55.1786995,
                        "lng": 28.6159394
                    },
                    {
                        "name": "Чашники",
                        "photo": "./img/citiesOfBelarus/Чашники.jpg",
                        "info": "Чашники — город в Витебской области Белоруссии на реке Улла (левый приток Западной Двины), 95 км от Витебска, 190 км от Минска. Административный центр Чашникского района. Автомобильными дорогами связан с Бешенковичами, Сенно, Оршей, Лепелем, Новолукомлем.",
                        "lat": 54.847813,
                        "lng": 29.1730691
                    },
                    {
                        "name": "Шарковщина",
                        "photo": "./img/citiesOfBelarus/Шарковщина.jpg",
                        "info": "Шарковщина (белор. Ша́ркаўшчына, Шаркóўшчына) — городской посёлок, административный центр Шарковщинского района Витебской области Белоруссии. Расположен на реке Дисна, в 197 км от Витебска. Железнодорожная станция на линии Крулевщизна—Друя, автомобильными дорогами связан с Глубоким, Браславом, Миорами и др.",
                        "lat": 55.3682716,
                        "lng": 27.4703402
                    },
                    {
                        "name": "Шумилино",
                        "photo": "./img/citiesOfBelarus/Шумилино.jpg",
                        "info": "Шуми́лино (белор. Шуміліна) — городской посёлок, административный центр Шумилинского района Витебской области Республики Беларусь. Расположен в 40 км от Витебска. Железнодорожная станция на линии Витебск—Полоцк, автомобильные дороги Р20 на Витебск и Полоцк и Р114 на Бешенковичи и Городок.",
                        "lat": 55.3000777,
                        "lng": 29.6112895
                    }
                ]
            },
            {
                "name": "Гомельская обл.",
                "cities": [
                    {
                        "name": "Белицк",
                        "photo": "./img/citiesOfBelarus/Белицк.jpg",
                        "info": "Белицк - посёлок в Столпнянском сельсовете Рогачёвского района Гомельской области. В 33 км на юго-восток от Рогачёва, 17 км от железнодорожной станции Салтановка (на линии Гомель - Жлобин), 104 км от Гомеля. Основан в 1951 году как посёлок торфопредприятия «Белицкое», где велись торфоразработки с 1949 года.",
                        "lat": 52.9382677,
                        "lng": 30.4114864
                    },
                    {
                        "name": "Большевик",
                        "photo": "./img/citiesOfBelarus/Большевик.jpg",
                        "info": "Большеви́к (белор. Бальшавік) — рабочий посёлок в Гомельском районе Гомельской области Республики Беларусь. Образован 24 августа 1950 года из поселков 1, 2, 3 и 4 торфозавода 'Большевик' Уваровичского района Гомельской области. Административный центр Большевистского сельсовета.",
                        "lat": 52.5645365,
                        "lng": 30.8769586
                    },
                    {
                        "name": "Брагин",
                        "photo": "./img/citiesOfBelarus/Брагин.jpg",
                        "info": "Брагин – городской поселок на реке Брагинка. Административный центр Брагинского района Гомельской области. Расположен в 100 км от Гомеля и в 357 км от Минска вблизи белорусско-украинской границы. Через городской поселок проходят автомобильные дороги Р35 (Калинковичи - Брагин - Комарин) и Р125 (Лоев - Брагин).",
                        "lat": 51.7954009,
                        "lng": 30.2688788
                    },
                    {
                        "name": "Буда-Кошелево",
                        "photo": "./img/citiesOfBelarus/Буда-Кошелево.jpg",
                        "info": "Бу́да-Кошелёво — город в Гомельской области Белоруссии, административный центр Буда-Кошелёвского района.",
                        "lat": 52.7201592,
                        "lng": 30.569225
                    },
                    {
                        "name": "Василевичи",
                        "photo": "./img/citiesOfBelarus/Василевичи.jpg",
                        "info": "Василе́вичи (белор. Васілевічы) — город районного подчинения в Речицком районе Гомельской области Республики Беларусь. Поблизости от города находится месторождение торфа Василевичи-2. В 1938—1959 Василевичи были центром Василевичского района до 1954 — Полесской области, с 1954 года — Гомельской области.",
                        "lat": 52.2443711,
                        "lng": 29.8315009
                    },
                    {
                        "name": "Ветка",
                        "photo": "./img/citiesOfBelarus/Ветка.jpg",
                        "info": "Ве́тка (белор. Ветка) — город (с 1925 года) в Гомельской области Белоруссии на реке Сож, стоит на востоке Белорусского Полесья, в 22 км от железнодорожной станции Гомель. Центр Ветковского района Гомельской области. Население — 8505 человек (на 1 января 2018 года).",
                        "lat": 52.5662086,
                        "lng": 31.1730798
                    },
                    {
                        "name": "Гомель",
                        "photo": "./img/citiesOfBelarus/Гомель.jpg",
                        "info": "Го́мель — город в Белоруссии, административный центр Гомельской области, а также Гомельского района, в состав которого город не входит. Второй по численности населения город в стране.",
                        "lat": 52.4411761,
                        "lng": 30.9878462
                    },
                    {
                        "name": "Добруш",
                        "photo": "./img/citiesOfBelarus/Добруш.jpg",
                        "info": "Добруш — город (с 1927 года) в Гомельской области Белоруссии, на реке Ипуть. Административный центр Добрушского района. Расстояние до Гомеля — 25 км. Железнодорожная станция на линии Гомель — Унеча.",
                        "lat": 52.4031652,
                        "lng": 31.3294618
                    },
                    {
                        "name": "Ельск",
                        "photo": "./img/citiesOfBelarus/Ельск.jpg",
                        "info": "Ельск — город в Белоруссии, административный центр Ельского района Гомельской области в 177 км к юго-западу от Гомеля. Железнодорожная станция на линии Калинковичи — Коростень. Население — 9088 человек (на 1 января 2021 года).",
                        "lat": 51.8137357,
                        "lng": 29.1596054
                    },
                    {
                        "name": "Житковичи",
                        "photo": "./img/citiesOfBelarus/Житковичи.jpg",
                        "info": "Житковичи — город в Белоруссии, административный центр Житковичского района Гомельской области. Расстояние от Гомеля — 238 км. Железнодорожная станция на линии Гомель — Лунинец. Автодорогами связан с Брестом и Калинковичами.",
                        "lat": 52.2160819,
                        "lng": 27.8502774
                    },
                    {
                        "name": "Жлобин",
                        "photo": "./img/citiesOfBelarus/Жлобин.jpg",
                        "info": "Жлобин – это современный город с богатым историческим наследием. Находится в Гомельской области Республики Беларусь, является городом областного подчинения и третьим по величине в области после Мозыри и Гомеля. Расстояние от Жлобина до областного центра – 93 километра, до Минска – 215 километров.",
                        "lat": 52.8888952,
                        "lng": 30.0282481
                    },
                    {
                        "name": "Калинковичи",
                        "photo": "./img/citiesOfBelarus/Калинковичи.jpg",
                        "info": "Калинковичи — город в Гомельской области на юго-востоке Белоруссии. Центр Калинковичского района. Город Калинковичи находится в 122 км к юго-западу от Гомеля, до Минска — 275 км, в 11 км расположен город Мозырь. Население — 40 282 человек (на 1 января 2018 года).",
                        "lat": 52.1253899,
                        "lng": 29.3297633
                    },
                    {
                        "name": "Корма",
                        "photo": "./img/citiesOfBelarus/Корма.jpg",
                        "info": "Корма́ (белор. Карма) — городской посёлок, административный центр Кормянского района Гомельской области Белоруссии. Расположен на реке Сож при впадении в неё реки Кормянки в 110 км от Гомеля, 55 км от железнодорожной станции Рогачёв на линии Могилёв—Жлобин, автодорогами соединён с Чечерском и с автодорогами Бобруйск—Кричев и Гомель—Могилёв. Население 7624 человек (на 1 января 2018 года).",
                        "lat": 53.1307962,
                        "lng": 30.7935909
                    },
                    {
                        "name": "Лельчицы",
                        "photo": "./img/citiesOfBelarus/Лельчицы.jpg",
                        "info": "Лельчыцы — городской посёлок в Гомельской области Белоруссии, центр Лельчицкого района. Расположен в 215 км к юго-западу от Гомеля и в 67 км от железнодорожной станции Ельск. Посёлок стоит на реке Уборть. Население — 11 498 человек (на 1 января 2018 года).",
                        "lat": 51.7959101,
                        "lng": 28.3296165
                    },
                    {
                        "name": "Лоев",
                        "photo": "./img/citiesOfBelarus/Лоев.jpg",
                        "info": "Лоев - административный центр Лоевского района Гомельской области. Город расположен в 322 км к юго-востоку от Минска и в 92 км к югу от Гомеля и находится вблизи белорусско-украинской границы. Городской поселок находится на берегу реки Днепр на месте впадения в него реки Сож.",
                        "lat": 51.9377873,
                        "lng": 30.7892014
                    },
                    {
                        "name": "Мозырь",
                        "photo": "./img/citiesOfBelarus/Мозырь.jpg",
                        "info": "Мозырь — город в Гомельской области Республики Беларусь. Административный центр Мозырского района. Расположен на холмистой местности в пределах Мозырской гряды. Город находится в 133 км западнее Гомеля и в 285 км юго-восточнее Минска, в 9 км располагается город-спутник Калинковичи.",
                        "lat": 52.0322082,
                        "lng": 29.2223129
                    },
                    {
                        "name": "Наровля",
                        "photo": "./img/citiesOfBelarus/Наровля.jpg",
                        "info": "Наро́вля (белор. Нароўля) — город в Гомельской области Белоруссии. Административный центр Наровлянского района. Население — 8046 человек (на 1 января 2018 года).",
                        "lat": 51.8010382,
                        "lng": 29.4967759
                    },
                    {
                        "name": "Октябрьский",
                        "photo": "./img/citiesOfBelarus/Октябрьский.jpg",
                        "info": "Октя́брьский — городской посёлок, центр Октябрьского района Гомельской области Белоруссии. Население — 6594 человека.",
                        "lat": 52.6473109,
                        "lng": 28.8851644
                    },
                    {
                        "name": "Петриков",
                        "photo": "./img/citiesOfBelarus/Петриков.jpg",
                        "info": "Петриков - промышленный город в Гомельской области и административный центр Петриковского района. Расположен вдоль берега судоходной реки Припять. Станция Муляровка на участке железной дороги Брест — Гомель находится в 12 километрах к северо-востоку от Петрикова.",
                        "lat": 52.1267722,
                        "lng": 28.4919521
                    },
                    {
                        "name": "Речица",
                        "photo": "./img/citiesOfBelarus/Речица.jpg",
                        "info": "Речица – небольшой старый город на берегу Днепра. Является транспортным узлом, через который проходят две автомагистрали и ветка железной дороги. Речица находится в зоне, пострадавшей от Чернобыльской катастрофы. Недалеко от города самое богатое в Беларуси месторождение нефти.",
                        "lat": 52.3635403,
                        "lng": 30.3923965
                    },
                    {
                        "name": "Рогачев",
                        "photo": "./img/citiesOfBelarus/Рогачев.jpg",
                        "info": "Рогачев – город в Белоруси, районный центр Рогачевского района, расположенного на севере Гомельской области. Город расположен у слияния рек Днепр и Друть. Относится к числу древнейших поселений на территории современной Беларуси. Общая площадь Рогачевского района 2,1 тыс.",
                        "lat": 53.0918554,
                        "lng": 30.0503982
                    },
                    {
                        "name": "Светлогорск",
                        "photo": "./img/citiesOfBelarus/Светлогорск.jpg",
                        "info": "Светлого́рск (белор. Светлагорск; до 1961 года — Шаци́лки или Шати́лки) — город в Гомельской области Республики Беларусь, административный центр Светлогорского района. Население — 64 989 человек (на 1 января 2021 года).",
                        "lat": 52.6266995,
                        "lng": 29.7490257
                    },
                    {
                        "name": "Туров",
                        "photo": "./img/citiesOfBelarus/Туров.jpg",
                        "info": "Ту́ров (белор. Тураў) — город в Житковичском районе Гомельской области, один из древнейших городов Беларуси и столица Туровского княжества в X—XIII вв. Располагается на Полесье на реке Припять в 25 км к юго-западу от города и железнодорожной станции Житковичи, 258 км от города Гомель.",
                        "lat": 52.0663389,
                        "lng": 27.7405067
                    },
                    {
                        "name": "Хойники",
                        "photo": "./img/citiesOfBelarus/Хойники.jpg",
                        "info": "Хойники — город в Гомельской области Республики Беларусь. Административный центр Хойникского района. Территория и население города увеличились, за счёт присоединения к городу в 2009 году деревни Малишев. Население — 13 400 человек (на 1 января 2020 года).",
                        "lat": 51.9109552,
                        "lng": 29.9994415
                    },
                    {
                        "name": "Чечерск",
                        "photo": "./img/citiesOfBelarus/Чечерск.jpg",
                        "info": "Чечерск — город в Гомельской области Белоруссии. Административный центр Чечерского района. Город расположен в районе, который был сильно загрязнён радиоактивными осадками, связанными с аварией на Чернобыльской АЭС. Население — 8821 человек (на 1 января 2022 года).",
                        "lat": 52.9186475,
                        "lng": 30.91628
                    }
                ]
            },
            {
                "name": "Гродненская обл.",
                "cities": [
                    {
                        "name": "Берёзовка",
                        "photo": "./img/citiesOfBelarus/Берёзовка.jpg",
                        "info": "Берёзовка (белор. Бярозаўка) — город в Лидском районе Гродненской области Белоруссии, в 27 километрах на юго-восток от Лиды. Население — 10 311 человек (на 1 января 2018 года). Градообразующее предприятие — стеклозавод «Неман».",
                        "lat": 53.7221715,
                        "lng": 25.5004738
                    },
                    {
                        "name": "Большая Берестовица",
                        "photo": "./img/citiesOfBelarus/Большая_Берестовица.jpg",
                        "info": "Большая Берестовица - городской поселок и административный центр Берестовицкого района Гродненской области. Расположен в 60 км от Гродно и в 295 км от Минска вблизи белорусско-польской границы.",
                        "lat": 53.1948656,
                        "lng": 24.0191604
                    },
                    {
                        "name": "Волковыск",
                        "photo": "./img/citiesOfBelarus/Волковыск.jpg",
                        "info": "Волковы́ск — город, расположенный в юго-западной части Гродненской области Белоруссии на реке Россь, административный центр Волковысского района.",
                        "lat": 53.1516417,
                        "lng": 24.4422029
                    },
                    {
                        "name": "Вороново",
                        "photo": "./img/citiesOfBelarus/Вороново.jpg",
                        "info": "Вороново - городской поселок, центр Вороновского района Гродненской области. Вороново находится на расстоянии 133 км от областного центра и в 227 км от г. Минска вблизи белорусско-литовской границы. Через Вороново проходит автомобильная дорога М11 (Вильнюс - Ивацевичи).",
                        "lat": 54.1499032,
                        "lng": 25.3160274
                    },
                    {
                        "name": "Гродно",
                        "photo": "./img/citiesOfBelarus/Гродно.jpg",
                        "info": "Гродно — город Беларуси и пример того, что более 800 лет назад столицей в Центральной Европе могли стать самые разные населенные пункты. Официально здесь побывали литовцы, поляки и русские, в результате сформировалась многонациональная культура. Немаловажный вклад внесли еврейская и западноукраинская общины, однако душа города всегда оставалась белорусской.",
                        "lat": 53.6693538,
                        "lng": 23.8131306
                    },
                    {
                        "name": "Дятлово",
                        "photo": "./img/citiesOfBelarus/Дятлово.jpg",
                        "info": "Дятлово – город в Гродненской области, административный центр Дятловского района. В прошлом – типичное местечко, известное с XV в. как Здзецел.",
                        "lat": 53.4651358,
                        "lng": 25.4074899
                    },
                    {
                        "name": "Желудок",
                        "photo": "./img/citiesOfBelarus/Желудок.jpg",
                        "info": "Желудок – городской поселок в Щучинском районе Гродненской области. Расположен в 22 км от районного центра г. Щучина, в 12 км от желеэнодорожной станции Скрибовцы на линии Мосты-Лида. Население составляет 1 тыс.",
                        "lat": 53.5977548,
                        "lng": 24.9840659
                    },
                    {
                        "name": "Зельва",
                        "photo": "./img/citiesOfBelarus/Зельва.jpg",
                        "info": "Зельва — городской посёлок в Гродненской области Белоруссии, центр Зельвенского района. Находится за 132 км на юго-восток от Гродно; железнодорожная станция на линии Волковыск — Барановичи. Расположен на реке Зельвянка. Население — 6 678 человек (на 1 января 2018 года).",
                        "lat": 53.1501463,
                        "lng": 24.8029785
                    },
                    {
                        "name": "Ивье",
                        "photo": "./img/citiesOfBelarus/Ивье.jpg",
                        "info": "Ивье - город областного подчинения в Гродненской области, центр Ивьевского района. Город находится на пересечении автомобильных дорог Р5 (Барановичи-Новогрудок-Ивье), Р-48 (Ворона-Ошмяны -Юратишки-Ивье) и Р135 (Ивье-Трокели-Радунь) и находится в 136 км от Минска. Ивье - центр татарской общины на территории Беларуси.",
                        "lat": 53.9323017,
                        "lng": 25.777486
                    },
                    {
                        "name": "Козловщина",
                        "photo": "./img/citiesOfBelarus/Козловщина.jpg",
                        "info": "Козловщина — городской посёлок в Дятловском районе Гродненской области Белоруссии. Административный центр Козловщинского поселкового Совета. Находится на автодороге Слоним — Дятлово. Расположен в 20 км к югу от Дятлово, в 30 км от железнодорожной станции Слоним на линии Барановичи — Волковыск.",
                        "lat": 53.3190638,
                        "lng": 25.2873294
                    },
                    {
                        "name": "Кореличи",
                        "photo": "./img/citiesOfBelarus/Кореличи.jpg",
                        "info": "Коре́личи (белор. Карэлічы) — городской посёлок, административный центр Кореличского района Гродненской области Белоруссии. Расположен на реке Рутке (бассейн Немана), в 42 км от железнодорожной станции Городея (на линии Минск — Барановичи). В 189 км от Гродно, на автодороге Новогрудок-Несвиж.",
                        "lat": 53.5666638,
                        "lng": 26.1406893
                    },
                    {
                        "name": "Лида",
                        "photo": "./img/citiesOfBelarus/Лида.jpg",
                        "info": "Ли́да (белор. Ліда) — город в западной части Белоруссии. Крупный промышленный город Гродненской области, административный центр Лидского района. Расположен в центральной части Гродненской области на пересечении автомобильных и железнодорожных путей (Минск-Гродно и Вильнюс-Слоним).",
                        "lat": 53.8873843,
                        "lng": 25.2894383
                    },
                    {
                        "name": "Мосты",
                        "photo": "./img/citiesOfBelarus/Мосты.jpg",
                        "info": "Мосты́ (белор. Масты) — город в Гродненской области Белоруссии на реке Неман. Административный центр Мостовского района и Мостовского сельсовета. Численность населения — 15 197 человек (2021).",
                        "lat": 53.4102363,
                        "lng": 24.5338654
                    },
                    {
                        "name": "Новогрудок",
                        "photo": "./img/citiesOfBelarus/Белоозерск.jpg",
                        "info": "Новогру́док (белор. Навагрудак, также возможен ещё один более старый белорусский вариант Нава́градак) — город в Гродненской области Белоруссии, районный центр Новогрудского района. Находится на Новогрудской возвышенности в 162 км от Гродно и 22 км от железнодорожной станции в Новоельне на линии Барановичи — Лида.",
                        "lat": 53.597736,
                        "lng": 25.8243706
                    },
                    {
                        "name": "Островец",
                        "photo": "./img/citiesOfBelarus/Островец.jpg",
                        "info": "Острове́ц (белор. Астравец) — город, центр Островецкого района Гродненской области Белоруссии, в 3 км от железнодорожной станции Гудогай (на линии Минск — Вильнюс), на реке Лоша. Население — 14 641 человек (на 1 января 2022 года). В 18 км от Островца находится Белорусская АЭС.",
                        "lat": 54.6105209,
                        "lng": 25.9524709
                    },
                    {
                        "name": "Ошмяны",
                        "photo": "./img/citiesOfBelarus/Ошмяны.jpg",
                        "info": "Ошмяны — город в Гродненской области Белоруссии. Административный центр Ошмянского района. Город находится в 52 км от Вильнюса и в 133 км от Минска, на реке Ошмянка. Население — 16 979 человек (на 1 января 2022 года).",
                        "lat": 54.4243464,
                        "lng": 25.9351597
                    },
                    {
                        "name": "Свислочь",
                        "photo": "./img/citiesOfBelarus/Свислочь.jpg",
                        "info": "Свислочь – административный центр Свислочского района Гродненской области вблизи белорусско-польской границы. Город Свислочь расположен на одноименной реке. Город находится на расстоянии в 291 км от Минска, 82 км от Гродно.",
                        "lat": 53.0358086,
                        "lng": 24.0942728
                    },
                    {
                        "name": "Скидель",
                        "photo": "./img/citiesOfBelarus/Скидель.jpg",
                        "info": "Ски́дель (белор. Скідзель) — город, расположенный в Гродненском районе Гродненской области Белоруссии на реке Скиделька, в 25 км к востоку от Гродно. Население — 10 717 жителей (на 1 января 2018 года). Статус города районного подчинения присвоен в 1974 году, статус города-спутника Гродно присвоен в 2014 году.",
                        "lat": 53.5866599,
                        "lng": 24.2503492
                    },
                    {
                        "name": "Слоним",
                        "photo": "./img/citiesOfBelarus/Слоним.jpg",
                        "info": "Сло́ним (белор. Слонім) — один из наиболее древних городов Белоруссии в Гродненской области, районный центр Слонимского района. Лежит на слиянии рек Щара и Исса, в 195 км к юго-западу от Минска и в 143 км юго-восточнее Гродно, в 10 километрах от Слонима находится известнейший Жировичский православный монастырь.",
                        "lat": 53.0875127,
                        "lng": 25.3087192
                    },
                    {
                        "name": "Сморгонь",
                        "photo": "./img/citiesOfBelarus/Сморгонь.jpg",
                        "info": "Сморго́нь (белор. Смаргонь, Смаргоні) — город в Гродненской области Белоруссии, административный центр Сморгонского района. Расположен на реке Оксне (левый приток реки Вилии) и её притоке реке Гервятке, в 110 км к северо-западу от Минска и в 260 км к северо-востоку от Гродно.",
                        "lat": 54.4762327,
                        "lng": 26.3981493
                    },
                    {
                        "name": "Щучин",
                        "photo": "./img/citiesOfBelarus/Щучин.jpg",
                        "info": "Щу́чин (белор. Шчучын) — город, административный центр Щучинского района Гродненской области Белоруссии. Население — 16175 человек (на 1 января 2019 года). Расположен в 57 км восточнее Гродно, в 7 км от железнодорожной станции Рожанка на линии Лида — Гродно.",
                        "lat": 53.6040518,
                        "lng": 24.741899
                    }
                ]
            },
            {
                "name": "Минская обл.",
                "cities": [
                    {
                        "name": "Березино",
                        "photo": "./img/citiesOfBelarus/Березино.jpg",
                        "info": "Березино — город в Минской области Белоруссии в 100 км к востоку от Минска, административный центр Березинского района. Стоит на реке Березине. Через город проходят шоссе Могилёв — Минск (автомагистраль М4) и Борисов — Бобруйск. Население — 11 450 человека (на 1 января 2021 года).",
                        "lat": 53.8446885,
                        "lng": 28.9892933
                    },
                    {
                        "name": "Бобр",
                        "photo": "./img/citiesOfBelarus/Бобр.jpg",
                        "info": "Бобр - городской посёлок в Крупском районе Минской области Беларуси. Административный центр Бобрского сельсовета. Население 958 человек. Бобр находится в 10 км от Крупок, в 2 км от одноимённой железнодорожной станции на линии Минск-Орша.",
                        "lat": 54.3404541,
                        "lng": 29.2745787
                    },
                    {
                        "name": "Борисов",
                        "photo": "./img/citiesOfBelarus/Борисов.jpg",
                        "info": "Борисов — город в Белоруссии, административный центр Борисовского района Минской области. Территория города — 46 км². Население города — 140 700 человек (на 1 января 2020 года). Стоит на реке Березине, в 77 км от Минска.",
                        "lat": 54.2144309,
                        "lng": 28.508436
                    },
                    {
                        "name": "Вилейка",
                        "photo": "./img/citiesOfBelarus/Вилейка.jpg",
                        "info": "Виле́йка (белор. Віле́йка) — город в Минской области Белоруссии, административный центр Вилейского района. Расположен в 103 км к северо-западу от Минска на реке Вилия. Население — 27 161 человек (на 1 января 2021 года).",
                        "lat": 54.4980119,
                        "lng": 26.9200749
                    },
                    {
                        "name": "Воложин",
                        "photo": "./img/citiesOfBelarus/Воложин.jpg",
                        "info": "Воло́жин (белор. Валожын) — город в Белоруссии, административный центр Воложинского района Минской области (в 76 км северо-западнее Минска), на автомобильной дороге Минск — Гродно, на реке Воложинка.",
                        "lat": 54.0878914,
                        "lng": 26.533109
                    },
                    {
                        "name": "Городея",
                        "photo": "./img/citiesOfBelarus/Городея.jpg",
                        "info": "Городе́я (белор. Гарадзея) — городской посёлок в Несвижском районе Минской области Белоруссии. Расположен на автодороге Несвиж — Новогрудок, на реке Городейка неподалёку от её впадения в Ушу; железнодорожная станция на линии Минск — Барановичи.",
                        "lat": 53.3118876,
                        "lng": 26.529787
                    },
                    {
                        "name": "Дзержинск",
                        "photo": "./img/citiesOfBelarus/Дзержинск.jpg",
                        "info": "Дзержинск — город областного подчинения в Минской области Белоруссии, административный центр Дзержинского района. Находится на железнодорожной линии (станция Койданово, платформа Дзержинск), недалеко от города проходит автомобильная трасса М1 (Минск — Брест). Город расположен в 30 километрах от Минска.",
                        "lat": 53.6849853,
                        "lng": 27.1325559
                    },
                    {
                        "name": "Жодино",
                        "photo": "./img/citiesOfBelarus/Жодино.jpg",
                        "info": "Жо́дино (белор. Жодзіна; ранее местечко Жодин) — город (с 1963 года) областного подчинения в Минской области Белоруссии. Расположен на реках Плиса и Жодинка в 54 км от Минска в северо-восточном направлении, на линии железной дороги Минск — Орша. Население — 64 745 человек (на 1 января 2021 года).",
                        "lat": 54.1016136,
                        "lng": 28.3471258
                    },
                    {
                        "name": "Заславль",
                        "photo": "./img/citiesOfBelarus/Заславль.jpg",
                        "info": "Засла́вль (белор. Засла́ўе) — город в Минской области Белоруссии. Находится в 12 км от Минска, на реке Свислочь при впадении её в Заславское водохранилище. Железнодорожная станция Беларусь на линии Минск — Молодечно — Гудогай.",
                        "lat": 54.0006143,
                        "lng": 27.276841
                    },
                    {
                        "name": "Зеленый Бор",
                        "photo": "./img/citiesOfBelarus/Зеленый_Бор.jpg",
                        "info": "Зелёный Бор (белор. Зялёны Бор) — рабочий посёлок в Смолевичском районе Минской области Республики Беларусь. Расположен в 18 км от железнодорожной станции Жодино (на линии Минск — Орша). Образован в 1948 году как рабочий посёлок из поселков торфопредприятия «Смолевичское» — Зелёный Бор и Тарасик Смолевичского района Минской области.",
                        "lat": 54.0164763,
                        "lng": 28.4864947
                    },
                    {
                        "name": "Ивенец",
                        "photo": "./img/citiesOfBelarus/Ивенец.jpg",
                        "info": "Ивене́ц (белор. Івянец) — городской посёлок в Воложинском районе Минской области Белоруссии. Расположен в холмистой и лесистой местности на реке Волме в 31 км от Воложина, 40 км от станции Койданово на линии Минск—Барановичи, автомобильными дорогами соединен с Минском, Дзержинском, Воложином, Столбцами, Новогрудком.",
                        "lat": 53.8882122,
                        "lng": 26.7405467
                    },
                    {
                        "name": "Клецк",
                        "photo": "./img/citiesOfBelarus/Клецк.jpg",
                        "info": "Клецк - город на юго-западе Минской области, административный центр Клецкого района, расположенный на севере на реке Лань. Город расположен в 140 км от Минска, добраться до него на автомобиле из белорусской столицы займет порядка двух часов.",
                        "lat": 53.0637214,
                        "lng": 26.6392615
                    },
                    {
                        "name": "Копыль",
                        "photo": "./img/citiesOfBelarus/Копыль.jpg",
                        "info": "Копыль (белор. Капыль) — город (с 1984 года) в юго-западной части Минской области Белоруссии, административный центр Копыльского района. Население —9620 человек на (1 января 2016 года). В городе находится маслосыродельный завод, вблизи — крупное песчано-гравийное месторождение (ныне не действующее).",
                        "lat": 53.1511461,
                        "lng": 27.0908004
                    },
                    {
                        "name": "Крупки",
                        "photo": "./img/citiesOfBelarus/Крупки.jpg",
                        "info": "Кру́пки — город в Минской области Белоруссии, административный центр Крупского района. Название города происходит от названия растения Крупка семейства капустных. Изображение этого растения имеется на гербе города.",
                        "lat": 54.3269605,
                        "lng": 29.1426031
                    },
                    {
                        "name": "Логойск",
                        "photo": "./img/citiesOfBelarus/Логойск.jpg",
                        "info": "Логойск — город в Минской области, центр Логойского района Белоруссии. Расположен в 38 км на северо-северо-восток от Минска, на реке Гайна. Возле города проходит автодорога республиканского значения М3 Минск — Витебск. Город-спутник Минска.",
                        "lat": 54.2042169,
                        "lng": 27.8532022
                    },
                    {
                        "name": "Любань",
                        "photo": "./img/citiesOfBelarus/Любань.jpg",
                        "info": "Лю́бань (белор. Любань) — город в Минской области Белоруссии, административный центр Любанского района. Через город протекает река Оресса. Численность населения 10 917 человек (на 1 января 2018 года) (двенадцатый по численности населения в Минской области).",
                        "lat": 52.7990255,
                        "lng": 27.9918895
                    },
                    {
                        "name": "Марьина горка",
                        "photo": "./img/citiesOfBelarus/Марьина_горка.jpg",
                        "info": "Ма́рьина Го́рка (белор. Мар'іна Горка) — город (с 1955 года), административный и культурный центр Пуховичского района Минской области Белоруссии. В нескольких километрах от города (деревня Антоново, Новоселковский сельский совет) отмечен географический центр Республики Беларусь.",
                        "lat": 53.506761,
                        "lng": 28.1527803
                    },
                    {
                        "name": "Минск",
                        "photo": "./img/citiesOfBelarus/Минск.jpg",
                        "info": "Минск — столица Белоруссии, административный центр Минской области и Минского района, в состав которых не входит, поскольку является самостоятельной административно-территориальной единицей с особым статусом. Крупнейший транспортный узел, политический, экономический, культурный и научный центр страны.",
                        "lat": 53.9045398,
                        "lng": 27.5615244
                    },
                    {
                        "name": "Молодечно",
                        "photo": "./img/citiesOfBelarus/Молодечно.jpg",
                        "info": "Молодечно — город в Минской области Республика Беларусь на реке Уша. Административный центр Молодечненского района. Впервые упоминается в письменных источниках в 1388 году. Находится в 73 км на северо-запад от Минска.",
                        "lat": 54.3104099,
                        "lng": 26.8488824
                    },
                    {
                        "name": "Мядель",
                        "photo": "./img/citiesOfBelarus/Мядель.jpg",
                        "info": "Мя́дель (белор. Мядзел) — город в Белоруссии, районный центр в Минской области. Расположен между озёрами Мястро и Баторино. В 143 км от Минска, 31 км от станции Княгинин на линии Молодечно — Полоцк, на автомобильной дороге Минск — Нарочь.",
                        "lat": 54.8771794,
                        "lng": 26.9388432
                    },
                    {
                        "name": "Несвиж",
                        "photo": "./img/citiesOfBelarus/Несвиж.jpg",
                        "info": "Несвиж — город в Минской области Белоруссии на реке Уша. Население составляет 15 434 человек (на 1 января 2016 года). В городе находится знаменитый Несвижский замок, внесённый в список Всемирного наследия ЮНЕСКО, Фарный костёл, ратуша XVI века, а также ряд других архитектурных памятников.",
                        "lat": 53.2226038,
                        "lng": 26.6766138
                    },
                    {
                        "name": "Пуховичи",
                        "photo": "./img/citiesOfBelarus/Пуховичи.jpg",
                        "info": "Пуховичи - агрогородок в Пуховичском районе Минской области. Агрогородок находится в 6 км от Марьиной Горки и 55 км от Минска. Через Пуховичи проходят автомобильное шоссе М5/Е271 (Минск - Гомель) и автомобильная дорога Р68 (Пуховичи - Узда - Негорелое).",
                        "lat": 53.5339049,
                        "lng": 28.2501616
                    },
                    {
                        "name": "Раков",
                        "photo": "./img/citiesOfBelarus/Раков.jpg",
                        "info": "Ра́ков (белор. Ракаў) — агрогородок в Воложинском районе Минской области. Расположен на берегу реки Ислочь в 40 км от Воложина и в 24 км от Минска, недалеко от МКАД-2. Административный центр Раковского сельсовета.",
                        "lat": 53.9667658,
                        "lng": 27.0469131
                    },
                    {
                        "name": "Руденск",
                        "photo": "./img/citiesOfBelarus/Руденск.jpg",
                        "info": "Руденск — городской посёлок в Пуховичском районе Минской области Белоруссии. Железнодорожная станция на линии Минск — Осиповичи, узел автодорог на Узляны, Дукору, Правдинский. Станция соединения Руденской узкоколейной железной дороги с широкополосной железнодорожной линией.",
                        "lat": 53.5977081,
                        "lng": 27.8611129
                    },
                    {
                        "name": "Слуцк",
                        "photo": "./img/citiesOfBelarus/Слуцк.jpg",
                        "info": "Слуцк — город в Минской области Республики Беларусь, административный центр Слуцкого района. Расположен на реке Случь в центральной части страны, в 105 км к югу от Минска в пределах Слуцкой равнины. Старое городище Случеска находится при впадении реки Бычок в Случь.",
                        "lat": 53.0210495,
                        "lng": 27.5540131
                    },
                    {
                        "name": "Смолевичи",
                        "photo": "./img/citiesOfBelarus/Смолевичи.jpg",
                        "info": "Смолевичи расположены в 28 километрах на северо-восток от МКАД (московское направление). В настоящее время здесь проживают более 16 тысяч человек. Город расположен на реке Плиса и является административным центром Смолевичского района Минской области. С 2010 года Смолевичи являются городом-спутником Минска.",
                        "lat": 54.0297214,
                        "lng": 28.0892299
                    },
                    {
                        "name": "Солигорск",
                        "photo": "./img/citiesOfBelarus/Солигорск.jpg",
                        "info": "Город Солигорск - один из самым молодых городов Республики Беларусь. Расположен в 137 км от Минска и является крупным городом областного подчинения. Через город проходит несколько областных автодорог, железнодорожная ветка «Солигорск – Слуцк», имеется лесопарковая зона. Основан Солигорск был в 1958 году.",
                        "lat": 52.7899466,
                        "lng": 27.5359618
                    },
                    {
                        "name": "Старые дороги",
                        "photo": "./img/citiesOfBelarus/Старые_дороги.jpg",
                        "info": "Старые дороги - административный центр Стародорожского района на юго-востоке Минской области. Этот небольшой город удален от столицы Беларуси города Минска примерно на 150 км. Через город проходит автомагистраль Р43, которая от границы с Россией соединяет города Кричев, Бобруйск, Слуцк, Ивацевичи и Барановичи, а также железная дорога Барановичи — Осиповичи.",
                        "lat": 53.0389897,
                        "lng": 28.2605496
                    },
                    {
                        "name": "Столбцы",
                        "photo": "./img/citiesOfBelarus/Столбцы.jpg",
                        "info": "Столбцы́ (белор. Стоўбцы) — город в Минской области Белоруссии, административный центр Столбцовского района. Расположен на правом берегу реки Неман. Население — 16 946 человек (на 1 января 2018 года).",
                        "lat": 53.4862776,
                        "lng": 26.7452131
                    },
                    {
                        "name": "Узда",
                        "photo": "./img/citiesOfBelarus/Узда.jpg",
                        "info": "Узда — город, административный центр Узденского района Минской области Белоруссии. Расположен в 74 км к юго-западу от Минска, 22 км от железнодорожной ст. Негорелое на линии Минск-Барановичи. Автомобильными дорогами связан с Минском, Марьиной Горкой, Негорелым, Копылем, Слуцком, Несвижем.",
                        "lat": 53.4619521,
                        "lng": 27.215089
                    },
                    {
                        "name": "Фаниполь",
                        "photo": "./img/citiesOfBelarus/Фаниполь.jpg",
                        "info": "Фа́ниполь (белор. Фаніпаль) — город в Дзержинском районе Минской области Белоруссии. Население — 16 644 человек (на 1 января 2018 года).",
                        "lat": 53.746238,
                        "lng": 27.3375641
                    },
                    {
                        "name": "Червень",
                        "photo": "./img/citiesOfBelarus/Червень.jpg",
                        "info": "Червень - небольшой провинциальный городок на востоке Минской области, центр Червенского района. Это город с любопытной историей, который подарил Беларуси много выдающих личностей, известных далеко за пределами страны. Червень находится на расстоянии около 65 км от Минска, столицы Беларуси, добраться до которого на автомобиле можно за 1 час. Рядом с городом проходит республиканская трасса М4 Минск-Могилев. Ближайшая железнодорожная станция находится в Пуховичах в 30 км от Червеня. Червенский район находится на Центральноберезинской равнине, а сам город стоит на реке Червенка (Игуменка).",
                        "lat": 53.7117479,
                        "lng": 28.4244728
                    }
                ]
            },
            {
                "name": "Могилевская обл.",
                "cities": [
                    {
                        "name": "Асеньковичи",
                        "photo": "./img/citiesOfBelarus/Асеньковичи.jpg",
                        "info": "Аксеньковичи — деревня в составе Запольского сельсовета Белыничского района Могилёвской области Республики Беларусь. Ближайшие населённые пункты: Ксаверово, Дальний.",
                        "lat": 0,
                        "lng": 0
                    },
                    {
                        "name": "Белыничи",
                        "photo": "./img/citiesOfBelarus/Белыничи.jpg",
                        "info": "Белыничи — город в Могилёвской области Белоруссии. Административный центр Белыничского района. Находится на реке Друть, в 36 км к западу от Могилёва на автомобильной дороге Минск — Могилёв. Население — 9887 человек (2018).",
                        "lat": 53.9969111,
                        "lng": 29.707695
                    },
                    {
                        "name": "Бобруйск",
                        "photo": "./img/citiesOfBelarus/Бобруйск.jpg",
                        "info": "Бобруйск - город областного подчинения в Беларуси, административный центр Бобруйского района Могилевской области. Бобруйск находится в юго-западной части Могилевской области. Город располагается на реке Березине (бассейн Днепра) в 150 км от Минска, 110 км от Могилева, 414 км от Киева, 706 км от Москвы.",
                        "lat": 53.1446069,
                        "lng": 29.2213753
                    },
                    {
                        "name": "Быхов",
                        "photo": "./img/citiesOfBelarus/Быхов.jpg",
                        "info": "Быхов - город в Могилёвской области Белоруссии, расположенный в 50 км от Могилёва на берегу реки Днепр. Через Быхов проходят автомобильные дороги Р120 (Быхов - Белыничи) и Р97 (Могилёв - Быхов - Рогачёв), железнодорожная станция на линии Могилёв - Жлобин.",
                        "lat": 53.5180441,
                        "lng": 30.2402914
                    },
                    {
                        "name": "Глуск",
                        "photo": "./img/citiesOfBelarus/Глуск.jpg",
                        "info": "Глуск - достаточно крупный городской поселок на юго-западе Могилевской области, центр Глусского района. Район на западе граничит с Минской областью, а на юге - с Гомельской. Городской поселок Глуск примерно равноудален от столицы Беларуси и областного центра. Расстояние до Минска и Могилева составляет порядка 165 км, а до Гомеля - около 200 км.",
                        "lat": 52.8996249,
                        "lng": 28.6709271
                    },
                    {
                        "name": "Глуша",
                        "photo": "./img/citiesOfBelarus/Глуша.jpg",
                        "info": "Глуша - посёлок в составе Глушанского сельсовета Бобруйского района Могилёвской области Республики Беларусь. Административный центр Глушанского сельсовета. Расположен на 25 км юго-западнее Бобруйска. Населённый пункт основан в связи со строительством стеклозавода (1896) и развитием деревообрабатывающих промыслов.",
                        "lat": 53.0864876,
                        "lng": 28.856285
                    },
                    {
                        "name": "Горки",
                        "photo": "./img/citiesOfBelarus/Горки.jpg",
                        "info": "Горки - административный центр Горецкого района Могилевской области на востоке республики вблизи белорусско-русской границы. Город расположен на реке Проне (бассейн Днепра), на месте где в нее впадает река Поросица. Горки находятся в 80 км от Могилева и 270 км от Минска.",
                        "lat": 54.2825201,
                        "lng": 30.990449
                    },
                    {
                        "name": "Елизово",
                        "photo": "./img/citiesOfBelarus/Елизово.jpg",
                        "info": "Елизово - возник до 1848 года как село Староострожное. С 1897 по 1923 год посёлок назывался «Заво́йко» — в честь известного камчатского губернатора В. С. Завойко, при котором во время т. н. Петропавловской обороны 1854 был успешно отражён десант англо-французской эскадры. В 1923 году был переименован в честь командира партизанского отряда Георгия Матвеевича Елизова, погибшего на Камчатке в 1922 году.",
                        "lat": 53.3975307,
                        "lng": 29.0037835
                    },
                    {
                        "name": "Дрибин",
                        "photo": "./img/citiesOfBelarus/Дрибин.jpg",
                        "info": "Дрибин - административный центр Дрибинского района Могилевской области. Городской поселок расположен на реке Проня в 60 км от Могилева и 251 км от Минска. Через город проходят автомобильные дороги республиканского значения Р123 (Присно - Мосток - Дрибин - Горки), Р143 (Чаусы - Дрибин).",
                        "lat": 54.1190657,
                        "lng": 31.1014303
                    },
                    {
                        "name": "Кировск",
                        "photo": "./img/citiesOfBelarus/Кировск.jpg",
                        "info": "Кировск — город в Республике Беларусь, центр Кировского района Могилёвской области. Город расположен на автодороге Могилёв — Бобруйск, в 89 км от Могилёва, в 25 км от железнодорожной станции Березина на линии Осиповичи — Жлобин.",
                        "lat": 53.2691975,
                        "lng": 29.4765176
                    },
                    {
                        "name": "Климовичи",
                        "photo": "./img/citiesOfBelarus/Климовичи.jpg",
                        "info": "Кли́мовичи (белор. Клімавічы) — город в Белоруссии, административный центр Климовичского района Могилёвской области. Население города на 1 января 2016 года составило 16 445 жителей. Климовичи расположены в 124 км к востоку от Могилёва, на реке Калиница.",
                        "lat": 53.6091856,
                        "lng": 31.9594674
                    },
                    {
                        "name": "Кличев",
                        "photo": "./img/citiesOfBelarus/Кличев.jpg",
                        "info": "Кличев - город в Белоруссии на реке Ольса, административный центр Кличевского района Могилёвской области. Кличев расположен на реке Ольса (левый приток Березины водного бассейна Днепра) в 91 км от Могилёва, в 7 км от железнодорожной станции Несета (на линии Могилёв - Осиповичи).",
                        "lat": 53.4917756,
                        "lng": 29.3327583
                    },
                    {
                        "name": "Костюковичи",
                        "photo": "./img/citiesOfBelarus/Костюковичи.jpg",
                        "info": "Костюко́вичи (белор. Касцюковічы) — город в Белоруссии. Центр Костюковичского района Могилёвской области. Расположен на реке Жадунька.",
                        "lat": 53.3449659,
                        "lng": 32.0532332
                    },
                    {
                        "name": "Краснополье",
                        "photo": "./img/citiesOfBelarus/Краснополье.jpg",
                        "info": "Краснопо́лье — городской посёлок в Белоруссии, административный центр Краснопольского района Могилёвской области, расположен в 120 км к юго-востоку от Могилёва и в 52 км от железнодорожной станции Коммунары. Историческое название — Малостовка.",
                        "lat": 53.3383537,
                        "lng": 31.3972255
                    },
                    {
                        "name": "Кричев",
                        "photo": "./img/citiesOfBelarus/Кричев.jpg",
                        "info": "Кричев - административный центр Кричевского района, расположен в Могилевской области. Город находится в 327 км от г. Минска, в 112 км от Могилева на реке Сож. Через Кричев проходят дороги Р15 (Кричев - Орша - Лепель) и Р43 (Граница РФ - Кричев - Бобруйск - Ивацевичи).",
                        "lat": 53.7093085,
                        "lng": 31.7171895
                    },
                    {
                        "name": "Круглое",
                        "photo": "./img/citiesOfBelarus/Круглое.jpg",
                        "info": "Круглое - небольшой город на северо-западе Могилевской области, административный центр Круглянского района. Расположен на реке Друть в 52 км от Могилёва, в 20 км от железнодорожной станции Толочин на линии Орша-Минск. Через Круглое проходит автодорога P26 (Толочин — Круглое — Нежково).",
                        "lat": 54.2483092,
                        "lng": 29.796286
                    },
                    {
                        "name": "Могилев",
                        "photo": "./img/citiesOfBelarus/Могилев.jpg",
                        "info": "Могилёв — город на востоке Белоруссии, административный центр Могилёвской области и Могилёвского района. В XVII—XIX веках c целью отличия от города Могилёва-на-Днестре до его переименования в 1923 году в Могилёв-Подольский часто именовался Могилёв-на-Днепре, Могилёв губернский.",
                        "lat": 53.9007159,
                        "lng": 30.3313598
                    },
                    {
                        "name": "Мстиславль",
                        "photo": "./img/citiesOfBelarus/Мстиславль.jpg",
                        "info": "Мстиславль — город в Могилёвской области Белоруссии. Административный центр Мстиславского района. Находится на реке Вихра, притоке Сожа. Расположен недалеко от границы с Россией (13 км), в 62 км к юго-востоку от Горок, к 40 км к северу от Кричева и 107 км к востоку от Могилёва.",
                        "lat": 54.0188307,
                        "lng": 31.7244374
                    },
                    {
                        "name": "Осиповичи",
                        "photo": "./img/citiesOfBelarus/Осиповичи.jpg",
                        "info": "Осиповичи - административный центр Осиповичского района Могилевской области. Город расположен на левом берегу реки Синяя (приток Свислочи) и находится в 140 км от Могилёва и в 94 км от Минска.",
                        "lat": 53.3048792,
                        "lng": 28.6357281
                    },
                    {
                        "name": "Славгород",
                        "photo": "./img/citiesOfBelarus/Славгород.jpg",
                        "info": "Славгород - город в Могилевской области, центр Славгородского района, пристань на реке Сож при впадении в нее реки Проня. Находится в 70 км от Могилева, 58 км от железнодорожной станции Кричев, узел автомобильных дорог на Могилев, Быхов, Рогачев и Чериков. Это один из древнейших городов Беларуси.",
                        "lat": 53.4431223,
                        "lng": 30.9995629
                    },
                    {
                        "name": "Хотимск",
                        "photo": "./img/citiesOfBelarus/Хотимск.jpg",
                        "info": "Хотимск - городской поселок, административный центр Хотимского района Могилевской области, а также самый восточный районный центр Беларуси. Расположен на реке Беседь на месте впадения в неё рек Ольшовка и Жадунь. Хотимск находится в 207 км от Могилева, в 386 км от Минска и в 10 км от границы с Российской Федерацией.",
                        "lat": 53.4099308,
                        "lng": 32.5773652
                    },
                    {
                        "name": "Чаусы",
                        "photo": "./img/citiesOfBelarus/Чаусы.jpg",
                        "info": "Чаусы — город в Могилёвской области Белоруссии, административный центр Чаусского района. Расположен на реке Бася, притоке Прони. Находится в 41 км от города Могилёва. Одноимённая железнодорожная станция расположена в 5 км на линии Могилёв — Кричев.",
                        "lat": 53.8017532,
                        "lng": 30.953397
                    },
                    {
                        "name": "Чериков",
                        "photo": "./img/citiesOfBelarus/Чериков.jpg",
                        "info": "Чериков — город в Белоруссии. Центр Чериковского района Могилёвской области. Население — 8000 жителей (на 1 января 2020 года). Расположен на реке Сож, в 32 км от железнодорожного узла Кричев, в 77 от Могилёва.",
                        "lat": 53.569694,
                        "lng": 31.37973
                    },
                    {
                        "name": "Шклов",
                        "photo": "./img/citiesOfBelarus/Шклов.jpg",
                        "info": "Шклов (белор. Шклоў) — город в Могилёвской области Белоруссии. Расположен на Днепре в 35 км севернее Могилёва, на автодороге Р76 Могилёв — Шклов — Орша. Население составляет 15 400 человек (1 января 2020 года).",
                        "lat": 54.2023958,
                        "lng": 30.2955436
                    }
                ]
            }
        ]
    }
]